# log4j2-mongodb4-appender

./: pom.xml
src/main/java/com/example/demo/: Log4j2Mongodb4AppenderApplication.java
src/main/resources/: log4j2-spring.xml  log4j2.xml
src/test/java/com/example/demo/: Log4j2Mongodb4AppenderApplicationTests.java
