<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>log4j2-mongodb4-appender</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>log4j2-mongodb4-appender</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.31</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-api</artifactId>
	    	<version>2.14.1</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-core</artifactId>
	    	<version>2.14.1</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-slf4j-impl</artifactId>
	    	<version>2.14.1</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-mongodb4</artifactId>
	    	<version>2.14.1</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.mongodb</groupId>
	    	<artifactId>mongodb-driver-sync</artifactId>
	    	<version>4.2.3</version>
	  	</dependency>
	</dependencies>

</project>
